<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <title>3d 리플렛</title>
  </head>
  <body>
    <div class="hand">
      <img src="images/hand.png" alt="" srcset="" />
    </div>
    <div class="leaflet">
      <div class="page" data-page="1">
        <div class="page-face cover-page">
          <p>Members Card</p>
          <h1 class="menu-header-title">studiomoon</h1>
        </div>
        <div class="page-face">
          <ul class="menu-list">
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="page" data-page="2">
        <div class="page-face">
          <ul class="menu-list">
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
          </ul>
        </div>
        <div class="page-face">2b</div>
      </div>
      <div class="page" data-page="3">
        <div class="page-face cover-page">
          <p class="message">Welcome</p>
        </div>
        <div class="page-face">
          <button class="close-btn">X close</button>
          <ul class="menu-list">
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
            <li class="menu-item">
              <figure class="menu-item-photo"></figure>
              <div class="menu-item-info">
                <p class="member-name">name</p>
                <p class="member-info">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
              </div>
              <button class="back-btn">← Back</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div
      style="
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background: #fff;
      "
    ></div>

    <script src="js/main.js"></script>
  </body>
</html>
